* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

.home,
.skills,
.portfolio {
  width: 100vw;
  height: 100%;
  background-color: rgba(35, 35, 35, 1);
  color: #ffffff;
}

header {
  position: fixed;
  background-color: rgba(35, 35, 35, 1);
  width: 100vw;
  height: 3.5rem;
  color: #fff;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.brand a {
  margin-top: -0.6rem;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
.brand a h2 span {
  color: rgba(145, 0, 0);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
  font-style: normal;
}

.toggle-menu {
  display: none;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  transition: ease-in 0.3s;
}
@media (hover: hover) {
  .menu a:hover {
    color: rgba(145, 0, 0);
    transition: ease-in 0.3s;
    text-shadow: 0 0 0.3125rem rgba(145, 0, 0);
    font-size: 1.09em;
  }
}

.menu a.active {
  color: rgba(145, 0, 0);
  transition: ease-in 0.3s;
  text-shadow: 0 0 0.3125rem rgba(145, 0, 0);
}

.main {
  padding-left: 10rem;
  padding-right: 10rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 3.5rem;
  overflow: hidden;
  cursor: default;
  z-index: 10;
}

.main img {
  width: 30%;
  border-radius: 50%;
  transform: translatey(0rem);
  animation: float 12s ease-in-out infinite;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5rem;
}

span {
  color: rgba(145, 0, 0);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 0.08rem solid rgb(255, 255, 255);
  border-radius: 50%;
  font-size: 1.5em;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  transition: 0.3s ease;
}

@media (hover: hover) {
  .social-media a:hover {
    background: rgba(145, 0, 0);
    color: rgba(35, 35, 35, 1);
    border-color: rgba(145, 0, 0);
    box-shadow: 0 0 0.6rem rgba(145, 0, 0);
  }
}

.social-media a:active {
  background: rgba(145, 0, 0);
  color: rgba(35, 35, 35, 1);
  border-color: rgba(145, 0, 0);
  box-shadow: 0 0 0.6rem rgba(145, 0, 0);
}

.download-cv {
  width: 10rem;
  height: 2.2rem;
  padding: 0.25rem 0.25rem;
  background-color: #fff;
  color: rgba(35, 35, 35, 1);
  border: 0.1rem solid rgba(35, 35, 35, 1);
  border-radius: 0.8rem;
  margin-top: 0.4rem;
  cursor: pointer;
  transition: ease-in 0.3s;
  text-decoration: none;
  font-weight: bold;
}

.btn-submit {
  transition: ease-in 0.3s;
}

@media (hover: hover) {
  .download-cv:hover,
  .btn-submit:hover {
    background-color: rgba(145, 0, 0);
    color: rgb(255, 255, 255);
    border-color: rgba(145, 0, 0);
    box-shadow: 0 0 1rem rgba(145, 0, 0);
    transform: scale(1.08);
    transition: ease-in 0.3s;
  }
}

.download-cv:active,
.btn-submit:active {
  background-color: rgba(145, 0, 0);
  color: rgb(255, 255, 255);
  border-color: rgba(145, 0, 0);
  box-shadow: 0 0 1rem rgba(145, 0, 0);
  transform: scale(1.08);
}

@keyframes float {
  0% {
    box-shadow: 0 0.3rem 1rem 0rem rgb(110, 0, 0);
    transform: translate(0rem, 0rem);
  }
  50% {
    box-shadow: 0 0.8rem 1rem rgba(145, 0, 0);
    transform: translate(-0.8rem, 0.4rem);
  }
  100% {
    box-shadow: 0 0.3rem 1rem 0rem rgb(110, 0, 0);
    transform: translate(0rem, 0rem);
  }
}

.ciudad img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
}

.burbuja {
  width: 0;
  height: 0;
  border-left: 0.3125rem solid transparent;
  border-right: 0.3125rem solid transparent;
  border-top: 0.3125rem solid transparent;
  border-bottom: 0.625rem solid rgba(145, 0, 0);
  opacity: 0.3;

  position: absolute;
  bottom: 0;
  left: 5%;
  overflow: hidden;

  animation: burbujas 5s linear infinite;
}
.burbuja:nth-child(1) {
  width: 0;
  height: 0;
  left: 2%;
  animation-duration: 5s;
}
.burbuja:nth-child(2) {
  width: 0;
  height: 0;
  left: 7%;
  animation-duration: 3s;
  animation-delay: 2s;
}
.burbuja:nth-child(3) {
  width: 0;
  height: 0;
  left: 12%;
  animation-duration: 6s;
  animation-delay: 3s;
}
.burbuja:nth-child(4) {
  width: 0;
  height: 0;
  left: 17%;
  animation-duration: 4s;
  animation-delay: 4s;
}
.burbuja:nth-child(5) {
  width: 0;
  height: 0;
  left: 22%;
  animation-duration: 5s;
  animation-delay: 1s;
}
.burbuja:nth-child(6) {
  width: 0;
  height: 0;
  left: 27%;
  animation-duration: 3s;
  animation-delay: 1s;
}
.burbuja:nth-child(7) {
  width: 0;
  height: 0;
  left: 32%;
  animation-duration: 6s;
  animation-delay: 2s;
}
.burbuja:nth-child(8) {
  width: 0;
  height: 0;
  left: 37%;
  animation-duration: 4s;
}
.burbuja:nth-child(9) {
  width: 0;
  height: 0;
  left: 42%;
  animation-duration: 3s;
  animation-delay: 1s;
}
.burbuja:nth-child(10) {
  width: 0;
  height: 0;
  left: 47%;
  animation-duration: 5s;
}
.burbuja:nth-child(11) {
  width: 0;
  height: 0;
  left: 52%;
  animation-duration: 4s;
  animation-delay: 1s;
}
.burbuja:nth-child(12) {
  width: 0;
  height: 0;
  left: 57%;
  animation-duration: 6s;
  animation-delay: 3s;
}
.burbuja:nth-child(13) {
  width: 0;
  height: 0;
  left: 62%;
  animation-duration: 3s;
  animation-delay: 2s;
}
.burbuja:nth-child(14) {
  width: 0;
  height: 0;
  left: 67%;
  animation-duration: 5s;
  animation-delay: 1s;
}
.burbuja:nth-child(15) {
  width: 0;
  height: 0;
  left: 72%;
  animation-duration: 4s;
  animation-delay: 3s;
}
.burbuja:nth-child(16) {
  width: 0;
  height: 0;
  left: 77%;
  animation-duration: 6s;
  animation-delay: 2s;
}
.burbuja:nth-child(17) {
  width: 0;
  height: 0;
  left: 82%;
  animation-duration: 3s;
  animation-delay: 3s;
}
.burbuja:nth-child(18) {
  width: 0;
  height: 0;
  left: 87%;
  animation-duration: 7s;
  animation-delay: 2s;
}
.burbuja:nth-child(19) {
  width: 0;
  height: 0;
  left: 92%;
  animation-duration: 5s;
  animation-delay: 1s;
}
.burbuja:nth-child(20) {
  width: 0;
  height: 0;
  left: 96%;
  animation-duration: 4s;
}

.burbujagris {
  width: 0;
  height: 0;
  border-left: 0.3125rem solid transparent;
  border-right: 0.3125rem solid transparent;
  border-top: 0.3125rem solid transparent;
  border-bottom: 0.625rem solid rgb(87, 87, 87);
  opacity: 0.3;

  position: absolute;
  bottom: 0;
  left: 2%;
  overflow: hidden;

  animation: burbujas 5s linear infinite;
}
.burbujagris:nth-child(1) {
  width: 0;
  height: 0;
  left: 9%;
  animation-duration: 3s;
  animation-delay: 1s;
}
.burbujagris:nth-child(2) {
  width: 0;
  height: 0;
  left: 19%;
  animation-duration: 4s;
  animation-delay: 1s;
}
.burbujagris:nth-child(3) {
  width: 0;
  height: 0;
  left: 29%;
  animation-duration: 4s;
  animation-delay: 3s;
}
.burbujagris:nth-child(4) {
  width: 0;
  height: 0;
  left: 39%;
  animation-duration: 5s;
  animation-delay: 2s;
}
.burbujagris:nth-child(5) {
  width: 0;
  height: 0;
  left: 49%;
  animation-duration: 7s;
  animation-delay: 2s;
}
.burbujagris:nth-child(6) {
  width: 0;
  height: 0;
  left: 59%;
  animation-duration: 4s;
  animation-delay: 3s;
}
.burbujagris:nth-child(7) {
  width: 0;
  height: 0;
  left: 69%;
  animation-duration: 3s;
  animation-delay: 1s;
}
.burbujagris:nth-child(8) {
  width: 0;
  height: 0;
  left: 79%;
  animation-duration: 4s;
  animation-delay: 1s;
}
.burbujagris:nth-child(9) {
  width: 0;
  height: 0;
  left: 89%;
  animation-duration: 5s;
}
.burbujagris:nth-child(10) {
  width: 0;
  height: 0;
  left: 96%;
  animation-duration: 4s;
  animation-delay: 3s;
}
@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    transform: translateX(30px);
  }
  50% {
    opacity: 0.4;
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}
@keyframes burbujagris {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.4;
  }
  75% {
    transform: translateX(10px);
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}

.about {
  padding-top: 3.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100vw;
  height: 100%;
  color: black;
  overflow: hidden;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.retrato img {
  display: flex;
  margin-top: -3.5rem;
  height: 100vh;
}

.about-info {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  padding-bottom: 5rem;
}

.about-info h2 {
  font-size: 2em;
  color: rgba(35, 35, 35, 1);
}

.interests-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.interests-card {
  border-radius: 1rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(35, 35, 35, 1);
  text-align: center;
  display: flex;
  flex-direction: column;
  background: rgba(35, 35, 35, 1);
  color: #fff;
  width: 8rem;
  height: 5rem;
  padding-top: 0.5rem;
  justify-content: center;
  align-items: center;
}

.interests-card p {
  margin: 0;
}

.interests-card i {
  font-size: 2em;
}

.divider {
  height: 0.25rem;
  width: 4.375rem;
  background-color: rgba(145, 0, 0);
  margin-top: 0.3125rem;
  margin-bottom: 2rem;
}

.about p {
  margin-bottom: 1rem;
}

.skills {
  padding-top: 3.5rem;
  padding-bottom: 6rem;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  color: rgba(35, 35, 35, 1);
}

.skills-headings {
  margin-bottom: 5rem;
  color: #fff;
}

.skills h2 {
  font-size: 2em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 6rem;
  row-gap: 4rem;
  padding-left: 6rem;
  padding-right: 6rem;
}

.card {
  flex-wrap: wrap;
  position: relative;
  width: 5.3rem;
  height: 5.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  transition-delay: 0.2s;
}
.card:hover {
  width: 6rem;
  transition-delay: 0.2s;
}

.card .circle {
  border-radius: 0.8rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
  background: rgba(35, 35, 35, 1);
  filter: drop-shadow(0 0 0.3rem rgba(134, 0, 0, 0))
    drop-shadow(0 0 0.8rem rgba(134, 0, 0, 0));
  transition: 0.2s, background 0.2s;
  transition-delay: 0.5s, 1s;
}

.card:hover .circle::before {
  transition-delay: 0.2s;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  border: 0.2rem solid #ffffff00;
  background: rgba(145, 0, 0);
  filter: drop-shadow(0 0 0.3rem rgba(145, 0, 0))
    drop-shadow(0 0 0.8rem rgba(145, 0, 0));
}

.card .circle i {
  position: relative;
  font-size: 3em;
  color: #fff;
  transition: 0.2s;
  transition-delay: 0.2s;
}

.card:hover .circle i {
  transform: scale(0);
  transition-delay: 0s;
}

.card .skill_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotate(315deg);
  height: 1rem;
  transition: 0.2s ease-in-out;
}

.card:hover .skill_img {
  transition-delay: 0.5s;
  top: 15%;
  left: 50%;
  height: 4.6rem;
  transform: translate(-50%, -50%) scale(1) rotate(10deg);
}

.card .content_skill {
  position: relative;
  width: 90%;
  padding-top: 3rem;
  text-align: center;
  left: 0;
  opacity: 0;
  transition: 0.2s;
  visibility: hidden;
}

.card:hover .content_skill {
  transition-delay: 0.5s;
  opacity: 1;
  visibility: visible;
  left: 0;
}

.card .content_skill h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1em;
  line-height: 1em;
}

.IUE {
  padding-top: 3.5rem;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom: 6rem;
}

.challenge-headings h2 {
  font-size: 2em;
  color: rgba(35, 35, 35, 1);
}

.challenge-headings {
  margin-left: 3rem;
  margin-bottom: 3rem;
}

.challenges-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.challenges-box {
  width: 19rem;
  height: 24rem;
  background: linear-gradient(to top, rgb(65, 15, 15), rgba(35, 35, 35, 1));
  padding: 1rem 1rem 2rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 0 1.25rem #fff;
  color: #fff;
  transition: ease-in 0.15s;
}

@media (hover: hover) {
  .challenges-box:hover {
    box-shadow: 0 0 1rem rgba(145, 0, 0);
    transform: scale(1.02);
    transition: ease-in 0.15s;
  }
}

.challenges-box i {
  margin: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  font-size: 3em;
  color: rgba(35, 35, 35, 1);
  background: rgb(255, 255, 255);
  border-radius: 50%;
  padding-bottom: 0.2rem;
}

.challenges-box h3 {
  font-size: 2em;
  padding-bottom: 1rem;
}

.challenges-box li {
  list-style: none;
  font-size: 0.9em;
  text-align: left;
  padding-left: 0.5rem;
  padding-bottom: 0.6rem;
  transition: ease-in 0.3s;
}

.challenges-box a {
  color: #fff;
  text-decoration: none;
}

@media (hover: hover) {
  .challenges-box li:hover {
    font-size: 1.04em;
  }
}

.contact-section {
  padding-top: 3.5rem;
}

.portfolio {
  height: 100vh;
  overflow: hidden;
  padding-bottom: 5.5rem;
}

.project {
  padding-top: 3.5rem;
}

.portfolio-headings {
  margin-left: 3rem;
  margin-bottom: 0.8rem;
  color: #fff;
}

.portfolio h2 {
  font-size: 2em;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-left: 10%;
  margin-right: 10%;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 1.25rem;
  box-shadow: 0 0 0.3125rem rgb(22, 22, 22);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
  filter: blur(0.2rem);
  opacity: 0.3;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(112, 0, 0));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  transform: translateY(180%);
  transition: 0.5s ease;
  cursor: default;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 1.5em;
  padding-bottom: 0.4rem;
}

.portfolio-layer p {
  font-size: 1em;
  padding-bottom: 0.4rem;
}
.portfolio-layer {
  display: flex;
  flex-direction: column;
}

.portfolio-layer div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.portfolio-layer a {
  display: flex;
  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255);
  border-radius: 50%;
  text-decoration: none;
}

.portfolio-layer a i {
  font-size: 1.6em;
  color: rgba(35, 35, 35, 1);
}

.contact {
  justify-content: center;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: space-around;
  overflow: hidden;
  color: rgba(35, 35, 35, 1);
}

.contact-headings h2 {
  font-size: 2.5em;
  padding-top: 1.875rem;
  padding-bottom: 0.625rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2rem;
}

.form input {
  padding: 0.625rem 1.25rem;
  margin-bottom: 1rem;
  background: none;
  border: none;
  border-bottom: 0.0625rem solid rgba(35, 35, 35, 1);
  color: rgba(35, 35, 35, 1);
}

.form textarea {
  height: 11.25rem;
  background: none;
  color: rgba(35, 35, 35, 1);
  padding: 1.4rem;
  border: 0.0625rem solid rgba(35, 35, 35, 1);
  resize: none;
}

.btn-submit {
  padding: 0.625rem 1.25rem;
  margin: 1.5rem;
  border: none;
  text-transform: uppercase;
  background-color: rgba(145, 0, 0);
  color: #fff;
  border-radius: 1.25rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 6.25rem;
  color: rgba(35, 35, 35, 1);
  padding: 2rem 10%;
  background-color: rgba(35, 35, 35, 1);
  overflow: hidden;
}

.footer-text {
  font-size: 1em;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.social-footer {
  margin-top: 0.4375rem;
}

.social-footer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 0.1rem solid #fff;
  border-radius: 50%;
  font-size: 1.5625em;
  text-decoration: none;
  color: #fff;
  margin: 0 0.625rem 0.625rem 0;
  transition: 0.3s ease;
}

@media (hover: hover) {
  .social-footer a:hover {
    background: #fff;
    color: rgba(35, 35, 35, 1);
    box-shadow: 0 0 0.3125rem #fff;
  }
}

.footer-icontop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: rgba(145, 0, 0);
  border-radius: 0.625rem;
  border: none;
  transition: 0.5s ease;
  text-decoration: none;
}

@media (hover: hover) {
  .footer-icontop a:hover {
    transform: scale(1.2);
    box-shadow: 0 0 1.25rem rgba(145, 0, 0);
    transition: 0.5s ease;
  }
}

.footer-icontop a i {
  font-size: 2.4em;
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 82rem) {
  /*...........................................................................................*/
  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgb(49, 49, 49);
    z-index: 1;
    font-size: 1.2em;
    transform: translateX(-110%);
    transition: all 0.3s ease-in-out;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all 0.3s ease-in-out;
  }

  .menu li {
    text-align: left;
    margin: 1.5rem;
    padding-left: 12%;
  }

  .toggle-menu {
    display: block;
  }

  .bx-menu,
  .bx-x {
    margin-top: -0.6rem;
    font-size: 2.8em;
  }

  .bx-x {
    display: none;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 2rem;
  }

  h1 {
    font-size: 3.2em;
  }

  .main img {
    width: 30%;
    height: auto;
    margin-bottom: 1rem;
  }

  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-content-p {
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    font-size: 1.4em;
  }

  .download-cv {
    margin-top: 0.8rem;
    width: 15rem;
    height: 3rem;
    font-size: 1.2em;
  }

  .social-media a {
    width: 4rem;
    height: 4rem;
    font-size: 2.2em;
  }

  .burbuja:nth-child(1),
  .burbuja:nth-child(19),
  .burbuja:nth-child(20),
  .burbujagris:nth-child(10) {
    display: none;
  }

  .about-info {
    padding: 2rem;
  }

  .about-info p {
    padding-bottom: 1.5rem;
    font-size: 1.4em;
  }

  .about img {
    padding-top: 3rem;
    height: 60vh;
    width: auto;
  }

  .interests-card {
    width: 9rem;
    padding-top: 2rem;
  }

  .skills {
    height: 100%;
    padding-bottom: 15%;
  }

  .skills-headings {
    margin-bottom: 12%;
  }

  .IUE {
    height: 100%;
  }

  .challenges-box li {
    font-size: 1.04em;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio {
    height: 100%;
    padding-bottom: 6rem;
  }

  .portfolio-layer h4 {
    font-size: 1.2em;
  }

  .contact {
    height: 100%;
    padding-bottom: 3rem;
  }

  .footer {
    justify-content: space-around;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 50rem) {
  /*...........................................................................................*/
  .toggle-menu {
    display: block;
  }

  .bx-menu,
  .bx-x {
    margin-top: -0.6rem;
    font-size: 2.2em;
  }

  .bx-x {
    display: none;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 2rem;
  }

  h1 {
    font-size: 1.8em;
  }

  .main img {
    width: 60%;
    height: auto;
    margin-bottom: 2rem;
  }

  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-content-p {
    display: none;
  }

  .social-media a {
    width: 3rem;
    height: 3rem;
    font-size: 1.8em;
  }

  .download-cv {
    margin-top: 0.8rem;
  }

  .burbuja:nth-child(1),
  .burbuja:nth-child(19),
  .burbuja:nth-child(20),
  .burbujagris:nth-child(10) {
    display: none;
  }

  .about img {
    height: 60vh;
    width: auto;
  }

  .about-info {
    padding: 0.5rem;
  }

  .about-info p {
    padding-bottom: 0.4rem;
    font-size: 0.9em;
  }

  .interests-card {
    width: 8rem;
  }

  .skills-headings {
    margin-bottom: 20%;
  }

  .card-container {
    column-gap: 4rem;
    row-gap: 3rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .IUE {
    padding-bottom: 2rem;
  }

  .challenges-box {
    width: 90%;
    height: 70%;
  }

  .portfolio {
    height: 100%;
    padding-bottom: 2rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact {
    height: 100%;
  }

  .contact-headings {
    padding: 1rem;
  }
  .contact form {
    width: 100vw;
    padding: 1rem;
    padding-bottom: 4rem;
  }

  .contact form textarea {
    height: 30vh;
  }

  .contact h4 {
    display: flex;
    justify-content: center;
  }

  .portfolio h2,
  .IUE h2,
  .contact h2 {
    margin-top: 0.5rem;
  }
  .footer {
    justify-content: space-around;
    padding-bottom: 6rem;
  }
}
